<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny The Dhaba</title>
    <link rel="stylesheet" href="styles.css ">
</head>

<body>

    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="navlogo">Sunny The Dhaba</p>
                        </li>
                        <li>
                            <div id="navitem">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="contentbox">
                <!-- ITEM 1 -->
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <!-- heading -->
                            <h2>Gulab Jamun</h2>

                            <div>
                                <!-- ingrediants -->
                                <h2>Ingredients</h2>

                                <ul class="ingrediantsbox">
                                    <li>basan</li>
                                    <li>bread</li>
                                    <li>oil</li>
                                </ul>
                            </div>

                            <div>
                                <!-- Process -->
                                <h2>Recipe</h2>
                                <ol class="Recipebox">
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>

                        </div>

                        <div class="rightbox">
                            <img src="gulab.jpg" alt="jamun">
                        <div class="overlay">
                        <span>click here to buy</span>
                        </div>
                        </div>

                    </div>
                </section>



                 <!-- ITEM 2 -->
                 <section>
                    <div class="item">
                        <div class="leftbox">
                            <!-- heading -->
                            <h2>bARFFI</h2>

                            <div>
                                <!-- ingrediants -->
                                <h2>Ingredients</h2>

                                <ul>
                                    <li>basan</li>
                                    <li>bread</li>
                                    <li>oil</li>
                                </ul>
                            </div>

                            <div>
                                <!-- Process -->
                                <h2>Recipe</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>

                        </div>

                        <div class="rightbox">
                            <img src="barfi.jpg" alt="">
                        </div>
                    </div>
                </section>  
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <!-- heading -->
                            <h2>Gulab Jamun</h2>

                            <div>
                                <!-- ingrediants -->
                                <h2>Ingredients</h2>

                                <ul class="ingrediantsbox">
                                    <li>basan</li>
                                    <li>bread</li>
                                    <li>oil</li>
                                </ul>
                            </div>

                            <div>
                                <!-- Process -->
                                <h2>Recipe</h2>
                                <ol class="Recipebox">
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>

                        </div>

                        <div class="rightbox">
                            <img src="gulab.jpg" alt="jamun">
                        <div class="overlay">
                        <span>click here to buy</span>
                        </div>
                        </div>

                    </div>
                </section>



                 <!-- ITEM 2 -->
                 <section>
                    <div class="item">
                        <div class="leftbox">
                            <!-- heading -->
                            <h2>bARFFI</h2>

                            <div>
                                <!-- ingrediants -->
                                <h2>Ingredients</h2>

                                <ul>
                                    <li>basan</li>
                                    <li>bread</li>
                                    <li>oil</li>
                                </ul>
                            </div>

                            <div>
                                <!-- Process -->
                                <h2>Recipe</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>

                        </div>

                        <div class="rightbox">
                            <img src="barfi.jpg" alt="">
                        </div>
                    </div>
                </section>  

            </div>
            
        </main>

        <footer>
            <div class="footerbox">
                <p>
                    CopyRight &#169; Sunny The Dhaba Pvt Ltd 2023 All Rights Reserved
                </p>
            </div>
        </footer>

    </div>



</body>

</html>