<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- shortcut = p>img -->

    <p><img src="" alt=""></p>

    <!-- p>h1 -->
    <p>
    <h1></h1>
    </p>
    <!--article+section  alag alg line ma aya ge -->
    <article></article>
    <section></section>

    <!-- article>section  then bheave like praent child -->
    <article></article>
    <section></section>

    <!-- p{this is my first paragraph}  -->
    <p>this is my first paragraph</p>

    <!--h3{this is myfirst heading}  -->
    <h3>this is myfirst heading</h3>

    <!-- p>lorem -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto doloremque eos a! Temporibus, nulla saepe.
        Commodi itaque consequuntur accusamus sequi possimus. Sunt excepturi voluptatem reiciendis ab, et dicta
        accusantium?</p>

    <!-- create a tag with ID k sath
   1. p#idpara1
   2. article#article1
 -->
    <article id="article1"></article>
    <p id="para1"></p>

    <!-- to create a tag with class attribute
1. p.para
2. aricle.art1
3. section.lion.billy #multiple class in one time
-->
    <p class="para"></p>
    <aricle class="art1"></aricle>
    <section class="lion billy"></section>

    <!-- table data
table>tr>td*2
-->
    <table>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!--  a{click here}-->
    <a href="">click here</a>


    <p>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>
    </p>
    <!-- p+section+article -->
    <p></p>
    <section></section>
    <article></article>

    <!-- 1. section>p+p+p
2. section>p*3 -->
    <section>
        <p></p>
        <p></p>
        <p></p>
    </section>

    <!--  table>tr>td*5-->
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!-- tr do bar lana k lea
 1. table>(tr>td*2>img)*2-->
    <table>
        <tr>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
        </tr>
        <tr>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
        </tr>
    </table>

    <!-- section>(ul>li*2)+footer -->

    <section>
        <ul>
            <li></li>
            <li></li>
        </ul>
        <footer></footer>
    </section>

<hr>
<!-- 
#div tag
.for division
.a generic container
.wrappin/grouping more then one /elements 

-taki ham sabhi ko ak sath propertys da saka 
like sabhi elemnts k ak sath color change

ex:
div>(article>ul>li*2+p)+section

now we can give color or more property to all elements in one time
like - article,p,ul,section
 -->

 <div class="container">
    <article>
        <ul>
            <li></li>
            <li></li>
            <p></p>
        </ul>
    </article>
    <section></section>
 </div>


 <!-- 1. block element - asa element jo next line ma ata ha , or left sa right sara space la leta ha(puri line k sapace)
2. inline elelemt - asa jo pura sapce nhi lata line k ,bas jitna required ha utha lata ha , or usak side ma he same line ma dura elment bhe likh sakta ha -->

<!-- div ,paragraph is exapmle of block elemnts -->
<div style="background-color: #761111;">this is my div</div>
<div style="background-color: #761111;">this is my div</div>

<!-- span, paragraph is ## inline elements -->
<span style="background-color: #0cf3c4;">this is my first span tag</span>
<span style="background-color: #0cf3c4;">this is my first span tag</span>

<!-- we can convert a block elemt into inline element ex: paragraph tag -->
<p  style="background-color: aqua;   display: inline;">hello brother</p>

<!-- ##list -->

<!--ul>(li>p>a)*6  -->
<ul>
    <li>
        <p><a href="http://www.google.com">a</a></p>
    </li>
    <li>
        <p><a href="">b</a></p>
    </li>
    <li>
        <p><a href="">c</a></p>
    </li>
    <li>
        <p><a href="">c</a></p>
    </li>
    <li>
        <p><a href="">d</a></p>
    </li>
    <li>
        <p><a href="">as</a></p>
    </li>
</ul>

<!-- nav>ul>(li>a)*4 -->
<!-- nav - navigaton bar, header -->
<nav> 
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact us</a></li>
        <li><a href="">go to my website</a></li>
    </ul>
</nav>


<a href="https://thecodehelp.in ">opne code help</a>
<!-- to email to someone -->
<a href="mailto:123subm@gmail.com">email</a>
<!-- call -->
<a href="tel:142789912">call me</a>
</body>


</html>